<resources>
    <!--START STRINGS FOR GENERAL-->
    <string name="app_name">Test App</string>
    <string name="difficulty_level_easy">easy</string>
    <string name="difficulty_level_medium">medium</string>
    <string name="difficulty_level_hard">hard</string>
    <string name="general_cancel_capital">CANCEL</string>
    <string name="general_ok_capital">OK</string>
    <!--END STRINGS FOR GENERAL-->

    <!--START STRINGS FOR AUTH-->
    <string name="signed_out_with_success">Signed out successfully</string>
    <string name="sign_out_problem">Couldn\'t sign out</string>
    <string name="signed_in_with_success">Signed in successfully</string>
    <string name="sign_in_problem">Couldn\'t sign in</string>
    <string name="already_signed">Signed already</string>
    <string name="default_username">Nick</string>
    <!--END STRINGS FOR AUTH-->

    <!--START STRINGS FOR DIALOGS-->
    <string name="default_progress_dialog_title">Please wait</string>
    <string name="default_progress_dialog_content">Data processing</string>

    <!--START STRINGS FOR ACTIVITIES-->
    <!--Main-->
    <string name="title_dev_challenge"><u><i>Dev Challenge</i></u></string>
    <string name="main_activity_start_game_dialog_title">Start game</string>
    <string name="main_activity_start_game_dialog_content">Create or join the room?</string>
    <string name="main_activity_start_game_dialog_cancel_btn">Cancel</string>
    <string name="main_activity_start_game_dialog_new_room_btn">Create</string>
    <string name="main_activity_start_game_dialog_join_room_btn">Join</string>
    <string name="main_activity_on_back_pressed_message">Click BACK again to exit</string>
    <string name="main_activity_start_game_btn_text">Start Game</string>
    <string name="main_activity_settings_btn_text">Settings</string>
    <string name="main_activity_ranking_btn_text">Ranking</string>

    <!--Settings-->
    <string name="settings_activity_nick_change_dialog_title">Set username</string>
    <string name="settings_activity_music_tv">Music</string>
    <string name="settings_activity_nick_tv">Nick</string>
    <string name="settings_activity_change_btn">change</string>
    <string name="settings_activity_username_changed_successfully">Nick changed successfully</string>
    <string name="settings_activity_username_changed_failure">Nick change failure</string>

    <!--Ranking list-->
    <string name="ranking_list_activiy_get_users_error">Couldn\'t get users. Please try again.</string>
    <string name="ranking_list_activity_empty_users_list">The users ranking list is empty</string>

    <!--Rooms list-->
    <string name="rooms_list_activity_get_rooms_error">Couldn\'t get rooms. Please try again.</string>
    <string name="item_room_members_text">Members</string>
    <string name="rooms_list_activity_room_limit_reached">This room is full.</string>
    <string name="rooms_list_activity_empty_rooms_list">The rooms list is empty</string>

    <!--Waiting room-->
    <string name="waiting_room_activity_room_not_available_error_msg">The room is no longer available.</string>
    <string name="waiting_room_activity_no_members_error_msg">The room has too less members to start game.</string>

    <!--Create room-->
    <string name="create_room_activity_room_name_validation_error">Empty or invalid room name.</string>
    <string name="create_room_activity_questions_prompt">Choose the amount of questions</string>
    <string name="create_room_activity_create_error">Couldn\'t create a room. Please try again.</string>
    <string name="create_room_activity_difficulty_level">Level</string>
    <string name="create_room_activity_category">Category</string>
    <string name="create_room_activity_subcategory">Subcategory</string>
    <string name="create_room_activity_time_to_answer">Time to answer [s]</string>
    <string name="create_room_activity_number_of_players">Number of players</string>
    <string name="create_room_activity_number_of_questions">Number of questions</string>
    <string name="create_room_activity_hint_room_name">Room name</string>
    <string name="create_room_activity_room_create_btn_text">Create</string>
    <string name="create_room_activity_room_no_questions_error">Couldn\'t get questions for this criteria.</string>
    <string-array name="create_room_activity_number_of_questions_spinner">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="create_room_activity_number_of_players_spinner">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="create_room_activity_time_to_answer_spinner">
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>
    <string-array name="create_room_activity_difficulty_spinner">
        <item>EASY</item>
        <item>MEDIUM</item>
        <item>HARD</item>
    </string-array>
    <!--END STRINGS FOR ACTIVITIES-->

</resources>
